## Grid parameters
imag-width double 150.0
ell-grid-size long 15
# time step for propagation; delta-r/4 is a sensible choice
delta-t double 0.025
add-quiver-amplitude-in-real-prop bool 1


## Vector potential
# fundamental
max-electric-field-x-1 double 0.00354085
omega-x-1 double 0.05768
num-cycles-x-1 double 8.0
phase-pi-x-1 double 0.0

max-electric-field-y-1 double 0.00354085
omega-y-1 double 0.05768
num-cycles-y-1 double 8.0
phase-pi-y-1 double 0.5

# second harmonics
max-electric-field-x-2 double 0.00354085
omega-x-2 double 0.11535
num-cycles-x-2 double 16.0
phase-pi-x-2 double 0.5

max-electric-field-y-2 double 0.00354085
omega-y-2 double 0.11535
num-cycles-y-2 double 16.0
phase-pi-y-2 double 0.0

#max-electric-field double 0.02387
#omega double 0.085
#num-cycles double 5.0
#phase-pi double 0.0


## split-step configuration
# start-time-index long 0
# num-time-index long 3392

