#!/bin/bash

## Source required scripts
source $QPROP_HOME/src/util/shell/colors.sh

tsurff_submit_arg="$@"
#if [ -n "$@" ]; then tsurff_submit_arg="$@"; fi
echo -e "${LOG} Given tsurff_submit_arg: $tsurff_submit_arg"


SCRIPT_DIR="$QPROP_HOME/src/util/job/submit/torque"

imag_real_job_script="$SCRIPT_DIR/imag-real.pbs"
imag_real_job_id=$(qsub $imag_real_job_script)
if [ "$?" -ne 0 ]; then (2>&1 echo -e "${ERROR} Failed to submit $imag_real_job_script"); fi
echo -e "${OK} [$(date)] Submitted $imag_real_job_script with job id: $imag_real_job_id"

tsurff_job_script="$SCRIPT_DIR/tsurff.pbs"
tsurff_job_id=$(qsub $tsurff_submit_arg -W depend=afterok:$imag_real_job_id $tsurff_job_script)
if [ "$?" -ne 0 ]; then (2>&1 echo -e "${ERROR} Failed to submit $tsurff_job_script"); fi
echo -e "${OK} [$(date)] Submitted $tsurff_job_script with job id: $tsurff_job_id"

