#!/bin/bash

#PBS -l nodes=1:ppn=16
#PBS -N tsurff


cd $PBS_O_WORKDIR
echo "PBS_O_WORKDIR: $PBS_O_WORKDIR"


NPROCS=`wc -l < $PBS_NODEFILE`
echo -e "Number of processes (\$NPROCS): $NPROCS"

mpiexec_bin="$QPROP_DEP_DIR/openmpi/bin/mpirun"
bin=$QPROP_HOME/bin/eval-tsurff-mpi 
START_TIME=$(date +'%s')
$mpiexec_bin -np $NPROCS $bin > eval.tsurff.log 2>&1
END_TIME=$(date +'%s')
DELTA_TIME=$(( END_TIME - START_TIME ))

## Combine partial data files produced by separate MPI processes
source $QPROP_HOME/src/util/data/combine_tsurff_data.sh


## Possible addition at the end of this script:
# visualization sript for photoelectric spectra, in a proper colors, possibly in log scale with constant order of magnitudes

echo "DELTA_TIME: $DELTA_TIME"

